# Optional
GIRAFFE_ENDPOINT=https://graphql.dev.hedvigit.com/graphql

# Optional
GIRAFFE_WS_ENDPOINT=wss://graphql.dev.hedvigit.com/subscriptions

# Optional
CONTENT_SERVICE_ENDPOINT=https://graphql.dev.hedvigit.com

# Required to use Adyen in Norway
ADYEN_ORIGIN_KEY=pub.v2.something-kinda-secret
