# Optional
GIRAFFE_WS_ENDPOINT=<giraffe endpoint including /subscriptions>

# Optional
GIRAFFE_HOST="<giraffe host including protocol>"

# Optional
CONTENT_SERVICE_ENDPOINT=<giraffe host only (but including protocol)>

# Required to use Adyen in Norway
ADYEN_ORIGIN_KEY=pub.v2.something-kinda-secret
ADYEN_ENVIRONMENT=<test|live>

APP_ENVIRONMENT=<development|staging|production>

# Optional - if you want to test uploading source maps to Sentry
HEROKU_SLUG_COMMIT=<commit hash>
SENTRY_AUTH_TOKEN=<sentry auth token>

# Optional - feature toggles
FEATURE_QUOTE_CART_API=<SE,DK,NO>
FEATURE_OFFER_PAGE_INSURANCE_TOGGLE=<SE,DK,NO>
FEATURE_CHECKOUT_CREDIT_CHECK=<SE,DK,NO>
FEATURE_QUOTE_CART_API=<SE,DK,NO>
FEATURE_CHECKOUT_UPSELL_CARD=<SE,DK,NO>
FEATURE_CUSTOMER_SERVICE_PHONE_NUMBER=<SE,DK,NO>
