# Example .env file for local development

# Feature toggles, options: SE | DK | NO
FEATURE_QUOTE_CART_API=SE,DK,NO
FEATURE_OFFER_PAGE_INSURANCE_TOGGLE=SE
FEATURE_OFFER_PAGE_PRODUCT_SELECTOR=NO
FEATURE_OFFER_PAGE_TRAVEL_ACCIDENT_STANDALONE=DK,NO
FEATURE_CHECKOUT_CREDIT_CHECK=NO
FEATURE_CHECKOUT_UPSELL_CARD=SE
FEATURE_CUSTOMER_SERVICE_PHONE_NUMBER=SE
FEATURE_CONFIRMATION_PAGE_CROSS_SELL=SE
FEATURE_CONNECT_PAYMENT_AT_SIGN=NO,DK
FEATURE_LANGUAGE_PICKER_CLIENT_SIDE_NAVIGATION=SE,DK
FEATURE_COMPARISON_TABLE=SE
FEATURE_CAR_CANCELLATION=SE
FEATURE_CAR_PRICE_MATCHING=SE
FEATURE_AB_TEST_PURCHASE_FLOWS=SE

# Required to use Adyen in Norway
ADYEN_CLIENT_KEY=<test_something-kinda-secret>
# Options: test | live
ADYEN_ENVIRONMENT=test

# Required to download translations from Lokalise
LOKALISE_TOKEN=<lokalise api token>

# Optional
GIRAFFE_WS_ENDPOINT=wss://graphql.dev.hedvigit.com/subscriptions
GIRAFFE_HOST=https://graphql.dev.hedvigit.com
CONTENT_SERVICE_ENDPOINT=https://graphql.dev.hedvigit.com
# Options: development | staging | production
APP_ENVIRONMENT=development

# Control Helmet and strict CSP
# Options: true | false
USE_HELMET=false

INSURELY_HOME_CLIENT_ID=<set in Heroku>
INSURELY_CAR_CLIENT_ID=<set in Heroku>

# Optional: Datadog Real User Monitoring
DATADOG_APPLICATION_ID=<datadog application id>
DATADOG_CLIENT_TOKEN=<datadog client token>

FEATURE_HOUSE_INSURANCE=SE

EMBARK_STORY_NO=
EMBARK_STORY_DK=

# AB Testing weights for purchase flows
AB_REDIRECT_WEIGHT_CAR_PRICE_MATCH_V2=50
