# Optional
GIRAFFE_ENDPOINT=<giraffe endpoint including /graphql>

# Optional
GIRAFFE_WS_ENDPOINT=<giraffe endpoint including /subscriptions>

# Optional
CONTENT_SERVICE_ENDPOINT=<giraffe host only (but including protocol)>

# Required to use Adyen in Norway
ADYEN_ORIGIN_KEY=pub.v2.something-kinda-secret
ADYEN_ENVIRONMENT=<test|live>

APP_ENVIRONMENT=<development|staging|production>
